[fileDetails]
fName=Bayshore.xlsx
directory='d:\anaconda3\kumar\CCT\'
totalSheets=5

#[OutputDir]
#outDir='C:\Temp\output\'

#[OutputFile]
#outfile=activities_daily.csv

[ARelated]
project=Mechanical
Activity_Sheet_Range=2,3,4
sheet1=Overview Bayshore A
sheet2=Pile Installation
sheet3=Torque Tube Rows Installed
sheet4=Tracker Rows Completed
sheet5=Recap

[TotalWorkDays]
workdays=6