; config file for : excelfile name and sheets
;

[OUTPUTFILE]
fName=Demo.xlsx
directory='..\'

[TotalActivities]
Portfolio=xxxxx
Project=Mechanical
TotalSheets=5
total_activities=3
Activity_Sheet_Range=2,3,4
sheet1=Overview Bayshore A
sheet2=Pile Installation
sheet3=Torque Tube Rows Installed
sheet4=Tracker Rows Completed
sheet5=Recap

[Project]
projectName=F3
projectNumber=F4

[activities0]
activities_name=A9
activities_unit_name=C9
activities_contractor_name=B16
activities_total_planned_units=D9
activities_planned_start=B17
activities_planned_end=B18
activities_actual_start=Look in the sheet, get where complete to date is not zero
activities_actual_end=Look for inside sheet where planned unit is completed nos

[activities1]
activities_name=A11
activities_unit_name=C11
activities_contractor_name=B36
activities_total_planned_units=D11
activities_planned_start=B37
activities_planned_end=B38
activities_actual_start=Look in the sheet, get where complete to date is not zero
activities_actual_end=Look for inside sheet where planned unit is completed nos

[activities2]
activities_name=A13
activities_unit_name=C13
activities_contractor_name=B56
activities_total_planned_units=D13
activities_planned_start=B57
activities_planned_end=B58
activities_actual_start=Look in the sheet, get where complete to date is not zero
activities_actual_end=Look for inside sheet where planned unit is completed nos

[PROJECT_OVERVIEW_SHEET]
shName=OVERVIEW
totalWorkingColumn=8
dateTm=A1
heading_ProjectName=B5 
heading_ProjectId=B6
heading_ContractorName=B7
heading_Updated=B8
heading_Project_Summary=E9
value_ProjectName=C5 
value_ProjectId=C6
value_ContractorName=C7
value_Updated=C8
heading_ActivityID=A11
heading_ActivityName=B11
heading_Total_Quantities=C11
heading_UnitId=D11
heading_Units=E11
heading_Planned=F11
heading_Actual=G11
activity_Heading_Column=11

[PROJECT_ACTIVITY_SHEET]
heading_ActivityName=B2
heading_ActivityID=B3
heading_ContractorName=B4
heading_Units=B5
value_ActivityName=C2
value_ActivityID=C3
value_ContractorName=C4
value_Units=C5
across_heading_ActivityID=A7
across_heading_Date=B7
across_heading_Installed=C7
across_heading_Completed_Today=D7
across_heading_Completed_To_Date=E7
across_heading_Planned_To_Date=F7